# facet-solidworks

./: .gitattributes  .gitignore  LICENSE  README.md
addin/: Facet.AddIn.csproj
addin/Properties/: AssemblyInfo.cs
addin/src/: CommandRunner.cs  ContextEngine.cs  ContextState.cs  FacetAddin.cs  MainThreadDispatcher.cs  WireProtocol.cs  WsServer.cs
docs/: RUN.md
installer/: Facet.iss  README.md  build.ps1  redeploy-addin.ps1
plugin/: package-lock.json  package.json  rollup.config.mjs  tsconfig.json
plugin/com.swrobotics.facet.sdPlugin/: Facet.streamDeckProfile  manifest.json
plugin/scripts/: gen-icons.mjs  gen-profile.ps1
plugin/src/: bridge.ts  catalog.ts  controller.ts  plugin.ts  render.ts  types.ts
plugin/src/actions/: facet-key.ts
shared/: catalog.json  catalog.schema.json  design-tokens.json  protocol.md
tools/: mock-addin.mjs  package-lock.json  package.json
