<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Facet SolidWorks add-in. In-process COM (ISwAddin), .NET Framework 4.8, x64.

    Builds on a machine with SolidWorks 2026 installed. If SolidWorks is not at the default
    location, override the path, e.g.:
        dotnet build -c Release -p:SolidWorksPath="D:\Apps\SOLIDWORKS Corp\SOLIDWORKS"
    Then register for COM (run from an x64 Developer prompt as admin):
        C:\Windows\Microsoft.NET\Framework64\v4.0.30319\RegAsm.exe /codebase bin\x64\Release\net48\Facet.AddIn.dll
  -->

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyTitle>Facet for SolidWorks</AssemblyTitle>
    <Product>Facet</Product>
    <Company>SW Robotics</Company>
    <Version>0.2.0</Version>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <!-- COM registration is driven by our [ComRegisterFunction]; don't let the SDK self-host. -->
    <EnableComHosting>false</EnableComHosting>
    <RegisterForComInterop>false</RegisterForComInterop>
    <AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
    <SolidWorksPath Condition="'$(SolidWorksPath)' == ''">C:\Program Files\SOLIDWORKS Corp\SOLIDWORKS</SolidWorksPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- Lets net48 build without a full Visual Studio / targeting-pack install. -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

  <!-- SolidWorks interop assemblies. EmbedInteropTypes MUST be false so returned COM objects cast. -->
  <ItemGroup>
    <Reference Include="SolidWorks.Interop.sldworks">
      <HintPath>$(SolidWorksPath)\api\redist\SolidWorks.Interop.sldworks.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <SpecificVersion>false</SpecificVersion>
      <!-- Copy-local so RegAsm can load the add-in at registration time (no SolidWorks process,
           and the interops aren't in the GAC). At runtime inside SolidWorks the already-loaded
           interops of matching identity are used, so the local copies don't double-load. -->
      <Private>true</Private>
    </Reference>
    <Reference Include="SolidWorks.Interop.swconst">
      <HintPath>$(SolidWorksPath)\api\redist\SolidWorks.Interop.swconst.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <SpecificVersion>false</SpecificVersion>
      <!-- Copy-local so RegAsm can load the add-in at registration time (no SolidWorks process,
           and the interops aren't in the GAC). At runtime inside SolidWorks the already-loaded
           interops of matching identity are used, so the local copies don't double-load. -->
      <Private>true</Private>
    </Reference>
    <Reference Include="SolidWorks.Interop.swpublished">
      <HintPath>$(SolidWorksPath)\api\redist\SolidWorks.Interop.swpublished.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <SpecificVersion>false</SpecificVersion>
      <!-- Copy-local so RegAsm can load the add-in at registration time (no SolidWorks process,
           and the interops aren't in the GAC). At runtime inside SolidWorks the already-loaded
           interops of matching identity are used, so the local copies don't double-load. -->
      <Private>true</Private>
    </Reference>
    <Reference Include="SolidWorks.Interop.swcommands">
      <HintPath>$(SolidWorksPath)\api\redist\SolidWorks.Interop.swcommands.dll</HintPath>
      <EmbedInteropTypes>false</EmbedInteropTypes>
      <SpecificVersion>false</SpecificVersion>
      <!-- Copy-local so RegAsm can load the add-in at registration time (no SolidWorks process,
           and the interops aren't in the GAC). At runtime inside SolidWorks the already-loaded
           interops of matching identity are used, so the local copies don't double-load. -->
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
